*{
    margin:0;
   padding:0;
   box-sizing:border-box;
 }
 nav{
   display:flex;
   justify-content:space-between;
   align-items:center;
   background-color:rgb(28 41 56);
   color:white;
   border-radius:10px;
   /* position:fixed; */
   width:100%;
  cursor: pointer;
 }
 .logo{
   font-size:24px;
   margin:14px;
 }
 .menu ul{
    display:flex;
 }
 .menu li{
   list-style:none;
   padding:10px;
   
 }
 .menu>ul>li>a{
 text-decoration: none;
  padding:10px;
  color:white;
  
}
section>.product-grid>.product-item img {
  width: 100%;
  height: 100px;
  object-fit:contain;
  margin-bottom: 10px;
}
section>.product-grid{
   display: flex;
   flex-direction: row;
   
}


 nav>.toggle{
   position:absolute;
   top:16px;
   right:16px;
   display:none;
   font-size:20px;
 }
  .menu>ul>li>a:hover{
      background-color:lightgreen;
    border-radius:10px;
    
   }
   

 @media(max-width:768px){
   nav>.toggle{
       display:block;
   }
   nav>.menu{
     display:none;
   text-align:center;
        width:100%
   }
   nav{
           flex-direction:column;
           align-items:flex-start;
           
   }
   .menu>ul{
      flex-direction:column;
     width:100%;
     text-align:center;
   }
   .menu>ul>li:hover{
      background-color:lightgreen;
   }
   nav>.menu.active{
     display:flex;
   }
   section>.product-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
  }
 
 }

 /* index */
 /* styles.css */

 

header {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
}

.product-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

@media(max-width:689px){
.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.product-item img {
  width: 100%;
  height: 90px;
  object-fit:contain;
  margin-bottom: 10px;
}

section>.product-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);;
  
}
}
#link>a{
  text-decoration: none;
  border-radius: 10px;
  float:right;
  margin-top: 10px;
  margin-right: 20px;
  padding: 5px;
  background-color:blueviolet;
  color: white;
  
}
#link>a:hover{
  background-color:orange;
  color: white;
}
#link{
  margin-bottom: 20px;
}
#content{
  display: flex;
  flex-wrap: wrap;
}